.header {
  margin: 92px 24px 96px;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-rows: 105px;
  align-items: center;
}

.header__menu {
  padding-top: 4px;
  padding-left: 26px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.18px;
  line-height: 1.35;
  font-style: normal;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
  align-self: start;
  display: block;
  width: 92%;
}

.address {
  justify-self: end;
  padding-top: 5px;
  padding-right: 58px;
  display: flex;
  flex-direction: column;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: -138px 0;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  padding: 165px 50px 135px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-line-height-extended {
  line-height: 115%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  text-align: center;
  padding-right: 30px;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  padding: 0 50px 51px 78px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-family: inherit;
  font-size: 22px;
  padding: 12px 32px;
  border: 1px solid currentColor;
  text-transform: uppercase;
  font-weight: 500;
}

.lots {
  margin: 179px 24px 146px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style-type: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  max-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: -105px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: -102px;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: -102px;
}

.card__title {
  position: relative;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  font-weight: 400;
}

.about {
  margin: 146px 24px 0px;
}

.about__column {
  display: grid;
  column-gap: 25px;
  grid-template-columns: 334px 1fr;
  align-items: center;
  justify-items: left;
}

.about__logo{
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  justify-self: center;
}

.about__logo-img {
  width: 148px;
}

.about__title {
  margin-top: 45px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  margin-top: 8px;
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.2px;
}

.about__text_letter-spacing-normal {
  letter-spacing: normal;
}

.about__text_letter-spacing-big {
 letter-spacing: 0.8px;
}

.footer {
  margin: 180px 50px 88px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer .address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__links-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
}

.footer__links-list-item {
  margin: 0 auto;
}

.footer__link {
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  gap: 48px;
  list-style-type: none;
}


.footer__social-icon {
  width: 48px;
  height: 48px;
}
